server {
    listen       80;
    server_name  ${NGINX_HOST};


    location /api {
      add_header 'Access-Control-Allow-Origin' '*';
	  add_header 'Access-Control-Allow-Credentials' 'true';
	  add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
	  add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

	  if ($request_method = 'OPTIONS') {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
		add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
		add_header 'Access-Control-Max-Age' 1728000;
		add_header 'Content-Type' 'text/plain charset=UTF-8';
		add_header 'Content-Length' 0;
		return 204;
	  }

	  proxy_redirect off;
	  proxy_set_header host 'pretalx.fri3d.be';
	  proxy_set_header Authorization '${PRETALX_TOKEN}';
	  proxy_set_header X-real-ip $remote_addr;
	  proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
	  proxy_pass https://pretalx.fri3d.be/api;
    }
}
